<html>
    <head>
        <title>About Us</title>
        <link rel="shortcut icon" href="logo.png" />
        <style>
            ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: rgb(255, 255, 255);}
            li {float: left;}
            li a {display: block;color: rgb(75, 75, 75); text-align: center; padding: 14px 16px; text-decoration: none;}
            li a:hover:not(.active) {background-color: rgb(255, 255, 255);}
            .active {background-color: #da9605;}
            html {height: 100%; weight: 100%; background-image: url("fondo.png");}

           .cuerpo {width: 95%; margin: 3%; background-color: rgb(245, 212, 169);}
           .cuerpo .margenes {width: 100%; padding: 10px 20px; margin-bottom: 30px;}
           .cuerpo .margenes h1 {color:rgb(0, 0, 0); font-size: 1.5rem; text-align: center;}
           .cuerpo .margenes h3 {color:rgb(255, 255, 255); font-size: 1rem; padding: 10px 10px; border-left: 3px solid #6b5533;}
           .cuerpo .margenes p {padding: 10px 0px; text-align: center;}
           .logo {padding-top: 15px;text-align: center;}
            </style>
    </head>
    <body>
        <!-- ******************************  BARRA DE TAREAS  *************************************************-->
        <ul>
            <li><a class="active" href="inicio.html">Inicio</a></li>
            <li><a href="https://desertfox42.blogspot.com">Blog</a></li>
            <li><a>About us</a></li>
        </ul> 
        
        <!-- ******************************  CUERPO DE LA PAGINA  **********************************************-->
        <div class="cuerpo">
                <div class="margenes">
                    <div class="logo">
                        <img src="logo.png" width="200" weight="200"/>
                    </div>
                    <h1>DesertFox</h1>
                    <p>
                    DesertFox es una empresa que la constituyen 4 integrantes:<br/> 
                    - Eneko Gonzalez<br/>
                    - Aritz Urtiaga<br/>
                    - Jon Herrero<br/>
                    - Asel Gomez. 
                    </p>
                </div>
        </div>
    </body>
</html>